# Nom de l'application
APP_NAME="Proaxive"
# Environnement (optionnel)
#APP_ENV=local
APP_AUTHOR=SLabs
# Chemin vers le dossier du thème
APP_THEME=/public/assets/styles/proaxive
# Chemin vers le dossier public
APP_ROOT_PUBLIC=/public
# Erreur WHOOPS
APP_DEBUG=
# Erreur PHP
APP_DEBUG_PHP=
#
# PDF : Config PDF wkhtmltopdf
# "true" pour une configuration sous Windows (WampServer)
# [NE PAS EFFACER
#PDF_WKHTMLTOPDF_WIN=
# Chemin du fichier binaire de WkhtmlToPdf
#PDF_WKHTMLTOPDF_PATH=vendor/bin/wkhtmltopdf
# NE PAS EFFACER]

